.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.proj-card {
  display: flex;
  flex-direction: column;
  background-color: black; /* Background color changed to black */
  border: 1px solid white; /* Border color changed to white */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, filter 0.3s;
  height: 400px;
  animation: fadeIn 0.5s ease-in-out;
  font-family: 'Poppins', sans-serif;
}

.proj-card:hover {
  transform: scale(1.05);
}

.proj-image {
  width: 100%;
  height: 250px;
  object-fit: contain boxfit; /* Ensure the entire image fits within the defined area */
  border-radius: 5px;
  animation: slideIn 0.5s ease-in-out;
}

.proj-details {
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
}

.proj-title {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  color: #11f670;
  animation: fadeIn 1.5s ease-in-out;
}

.proj-description {
  margin: 5px 0 0 0;
  padding: 0;
  font-size: 1rem;
  color: white;
  font-size: 15px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
